LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppProject"
LANGCHAIN_TRACING_V2="true"
GROQ_API_KEY="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"
HF_TOKEN="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"